<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zeroda</title>
    <style>
        .hi{
            text-decoration: none;
            margin-left: 20px;
        }
        .nav-container{
           display: flex ;
           align-items: center;
            justify-content: space-between;
            padding-left: 200px;padding-right: 200px;
            margin-top: 20px;
        }
        .btn{
                background-color: blueviolet;
                border: 1px solid blueviolet;
                width: 150px;
                height: 40px;
                color: white;
                border-radius: 9px;
        }
        .btn:hover{
            background-color: rgb(13, 13, 13);
                border: 1px solid blueviolet;
                width: 150px;
                height: 40px;
                color: white;
                border-radius: 9px;
        }
    </style>
</head>
<body>
    <div  class="nav-container" >

            <div style="align-items: center">  <span style="font-size: 25PX; color: rgb(57, 57, 180) ;padding-bottom: 10px;"><b>zeroda</b></span>
            </span>
                <img style="padding-top: 10px; margin-left: 10px;"  src="unnamed.png" alt="kite"  height="40px">
               
            </div>
            <div ">
              <a class="hi" href="">Signup</a>
             
             <a class="hi" href=""> About </a>
            <a class="hi"  href="">Products </a>
             <a class="hi" href="">Pricing </a>
              <a class="hi" href="">Support</a>
            </div>

    </div>

    <hr>            
    <div>
        <center><br><br>
        <img src="main.png.png" alt="">
        <br><br>
        <h1>Invest in everything</h1><br>
        <h4> Online platform to invest in stocks, derivatives, mutual funds, ETFs, bonds, and more</h6>
        <br>
        <button class="btn">Sign up for free</button>
    </center>
    </div>
</body>
</html>